---
categories:
  - 알고리즘 문제풀이
date: '2023-01-11'
description: Node.js 백준(BOJ) 4485
title: '백준(BOJ) 4485번: 녹색 옷 입은 애가 젤다지?'
---

_지난번 포스팅에서 풀지 못해 보류했다던 문제를 들고왔다._

### 문제

[BOJ 4485번: 녹색 옷 입은 애가 젤다지?](https://www.acmicpc.net/problem/4485)

젤다의 전설 게임에서 화폐의 단위는 루피(rupee)다. 그런데 간혹 '도둑루피'라 불리는 검정색 루피도 존재하는데, 이걸 획득하면 오히려 소지한 루피가 감소하게 된다!

젤다의 전설 시리즈의 주인공, 링크는 지금 도둑루피만 가득한 N x N 크기의 동굴의 제일 왼쪽 위에 있다. [0][0]번 칸이기도 하다. 왜 이런 곳에 들어왔냐고 묻는다면 밖에서 사람들이 자꾸 "젤다의 전설에 나오는 녹색 애가 젤다지?"라고 물어봤기 때문이다. 링크가 녹색 옷을 입은 주인공이고 젤다는 그냥 잡혀있는 공주인데, 게임 타이틀에 젤다가 나와있다고 자꾸 사람들이 이렇게 착각하니까 정신병에 걸릴 위기에 놓인 것이다.

하여튼 젤다...아니 링크는 이 동굴의 반대편 출구, 제일 오른쪽 아래 칸인 [N-1][n-1]까지 이동해야 한다. 동굴의 각 칸마다 도둑루피가 있는데, 이 칸을 지나면 해당 도둑루피의 크기만큼 소지금을 잃게 된다. 링크는 잃는 금액을 최소로 하여 동굴 건너편까지 이동해야 하며, 한 번에 상하좌우 인접한 곳으로 1칸씩 이동할 수 있다.

링크가 잃을 수밖에 없는 최소 금액은 얼마일까?

### 입력

입력은 여러 개의 테스트 케이스로 이루어져 있다.

각 테스트 케이스의 첫째 줄에는 동굴의 크기를 나타내는 정수 N이 주어진다. (2 ≤ N ≤ 125) N = 0인 입력이 주어지면 전체 입력이 종료된다.

이어서 N개의 줄에 걸쳐 동굴의 각 칸에 있는 도둑루피의 크기가 공백으로 구분되어 차례대로 주어진다. 도둑루피의 크기가 k면 이 칸을 지나면 k루피를 잃는다는 뜻이다. 여기서 주어지는 모든 정수는 0 이상 9 이하인 한 자리 수다.

### 출력

각 테스트 케이스마다 한 줄에 걸쳐 정답을 형식에 맞춰서 출력한다. 형식은 예제 출력을 참고하시오.

## 풀이방법

처음에는 bfs를 사용해서 풀이하였으나, 2번째 예제 케이스에서 오답처리되어 다익스트라 알고리즘을 적용하여 풀이했다.  
다익스트라 알고리즘이란 음의 가중치가 없는 그래프의 한 정점에서 모든 정점까지의 최단거리를 각각 구하는 알고리즘이다.

다익스트라 알고리즘을 구현하기 위해 우선순위 큐를 구현할 필요가 있었다.  
우선순위 큐는 힙(Heap) 자료구조를 이용하여 구현할 수 있는데, javascript는 이를 지원하지 않기 때문에 직접 구현해야 했다.  
힙의 기본적인 구조는 완전 이진트리 형태이며, 부모노드와 자식노드의 크기를 비교하여 `Max Heap(부모>=자식)`, `Min Heap(부모<자식)`으로 나뉜다.

_힙 자료구조 구현은 다른 블로거분의 포스트를 참고_  
_힙 자료구조에 대한 설명은 분량상 생략하였으며, 다음 포스팅에서 힙 자료구조에 대해 설명할 예정_

```javascript
class Heap {
  constructor() {
    this.heap = [];
  }

  getLeftChildIndex = (parentIndex) => parentIndex * 2 + 1;
  getRightChildIndex = (parentIndex) => parentIndex * 2 + 2;
  getParentIndex = (childIndex) => Math.floor((childIndex - 1) / 2);

  insert = (key, value) => {
    const node = { key, value };
    this.heap.push(node);
    this.heapifyUp(); // 배열에 가장 끝에 넣고, 다시 min heap 의 형태를 갖추도록 한다.
  };

  // 최근에 삽입된 노드가 제 자리를 찾아갈 수 있도록 하는 메소드
  heapifyUp = () => {
    let index = this.heap.length - 1;
    const lastInsertedNode = this.heap[index];

    // 루트노드가 되기 전까지
    while (index > 0) {
      const parentIndex = this.getParentIndex(index);

      if (this.heap[parentIndex].key > lastInsertedNode.key) {
        this.heap[index] = this.heap[parentIndex];
        index = parentIndex;
      } else break;
    }

    this.heap[index] = lastInsertedNode;
  };

  remove = () => {
    const count = this.heap.length;
    const rootNode = this.heap[0];

    if (count <= 0) return undefined;
    if (count === 1) this.heap = [];
    else {
      this.heap[0] = this.heap.pop(); // 끝에 있는 노드를 부모로 만들고
      this.heapifyDown(); // 다시 min heap 의 형태를 갖추도록 한다.
    }

    return rootNode;
  };

  // 변경된 루트노드가 제 자리를 찾아가도록 하는 메소드
  heapifyDown = () => {
    let index = 0;
    const count = this.heap.length;
    const rootNode = this.heap[index];

    // 계속해서 left child 가 있을 때 까지 검사한다.
    while (this.getLeftChildIndex(index) < count) {
      const leftChildIndex = this.getLeftChildIndex(index);
      const rightChildIndex = this.getRightChildIndex(index);

      // 왼쪽, 오른쪽 중에 더 작은 노드를 찾는다
      const smallerChildIndex =
        // rightChild 가 있다면 key의 값을 비교해서 더 작은 값을 찾는다.
        // 없다면 leftChild 가 더 작은 값을 가지는 인덱스가 된다.
        rightChildIndex < count && this.heap[rightChildIndex].key < this.heap[leftChildIndex].key
          ? rightChildIndex
          : leftChildIndex;

      // 자식 노드의 키 값이 루트노드보다 작다면 위로 끌어올린다.
      if (this.heap[smallerChildIndex].key <= rootNode.key) {
        this.heap[index] = this.heap[smallerChildIndex];
        index = smallerChildIndex;
      } else break;
    }

    this.heap[index] = rootNode;
  };
}
```

구현한 힙 자료구조를 이용하여 다익스트라 알고리즘을 적용하였다.  
링크가 움직일 수 있는 동굴은 n x n의 2차원 형태이며, 현재 위치에서 x, y로 한칸 씩 움직이며 가중치를 합산하고 비교를 통해 우선순위 큐에 삽입하는 방식으로 문제를 풀이하였다.

```javascript
function result(n, graph, dist, caseCount) {
  const dx = [1, -1, 0, 0]; // 4방향으로 이동하기 위한 배열
  const dy = [0, 0, 1, -1];

  // 우선순위 큐 생성
  const queue = new Heap();

  if (graph.length > 0) {
    // 우선순위를 결정할 key 값으로 해당 좌표까지의 가중치 합계를 설정
    // 우선순위 큐의 value 값으로 해당 좌표를 y, x 순서로 설정
    // 시작 지점([0, 0])의 가중치는 [0, 0]의 graph 값
    queue.insert(graph[0][0], [0, 0]);
    dist[0][0] = graph[0][0];

    // 우선순위 큐가 빌 때까지 반복
    while (queue.length !== 0) {
      const deleteItem = queue.remove();
      if (!deleteItem) break;
      const [y, x] = deleteItem.value;
      const cost = deleteItem.key;

      for (let i = 0; i < 4; i++) {
        const nx = x + dx[i];
        const ny = y + dy[i];

        // 동굴 범위 내에서만 움직일 수 있음.
        if (nx >= 0 && ny >= 0 && nx < n && ny < n) {
          // nx, ny 좌표까지의 가중치 합계와 nx, ny 좌표의 가중치와 x, y 좌표까지의 가중치의 합을 비교
          // 최단 거리를 구해야 하므로 둘 중에 작은 값을 nx, ny 좌표까지의 가중치 합계로 지정
          // nx, ny 좌표까지의 가중치 합계를 key로 설정하여 우선순위 큐에 삽입.
          if (dist[ny][nx] > graph[ny][nx] + cost) {
            dist[ny][nx] = graph[ny][nx] + cost;
            queue.insert(graph[ny][nx] + cost, [ny, nx]);
          }
        } else {
          continue;
        }
      }
    }
    console.log('Problem ' + caseCount + ': ' + dist[n - 1][n - 1]);
  }
}
```

지난 번에 풀었을 때 '틀렸습니다'를 남발하던 부분은 입력 부분이었다. 🤣  
_나는 로직이 잘못된 줄 알았는데... 입력 부분이 문제였다니..._  
동굴의 크기인 n으로 2 ~ 125의 값을 받을 수 있는데 n이 10 이상이라면 `line.length`가 1이 아니기 때문에 `line`을 입력받지 못해서 계속 틀렸던 것이다...  
예전에 들었던 강의 중, 틀린 부분이 있다면 해당 부분만 볼 것이 아니라 그보다 상위 부분을 확인하라고한 적이 있었는데...앞으로는 조건과 입력 부분도 유심히 보고 문제를 풀어야겠다.

```javascript
const readline = require('readline');
let n;
let caseCount = 0; // 각 케이스를 출력하기 위한 변수
let lineCount;
let graph = []; // 링크가 이동하기 위한 그래프
let dist = []; // 해당 지점까지 이동하기 위한 가중치의 합을 나타내는 배열
const INF = 1e9;

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

rl.on('line', (line) => {
  // if (line.length === 1) {} 이전에 작성했던 조건문
  if (Number(line) || line === '0') {
    if (line === '0') {
      rl.close();
    }

    n = Number(line);
    graph = [];
    dist = [];
    lineCount = 0;
    caseCount++;
  } else {
    lineCount++;
    const rupeeList = line
      .trim()
      .split(' ')
      .map((el) => Number(el));
    graph.push(rupeeList);

    const tempList = [];
    for (let j = 0; j < n; j++) {
      tempList.push(INF); // 최단 경로를 구하는 문제이므로 초기 값으로 큰 수를 지정
    }
    dist.push(tempList);

    if (lineCount === n) {
      result(n, graph, dist, caseCount);
    }
  }
});
```

## 📖 참고자료

[JavaScript로 Heap | Priority Queue 구현하기](https://jun-choi-4928.medium.com/javascript%EB%A1%9C-heap-priority-queue-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-8bc13bf095d9)
